# DDBCombatSim

./: DDBCombatSim.sln
DDBCombatSim/: DDBCombatSim.csproj  Dockerfile  IDndObject.cs  Program.cs
DDBCombatSim.Predefined5E2024/: DDBCombatSim.Predefined5E2024.csproj
DDBCombatSim.Predefined5E2024/Actions/: StandUpAction.cs
DDBCombatSim.Predefined5E2024/Effects/Common/: Immunity.cs  NonMagicalResistance.cs  Resistance.cs
DDBCombatSim.Predefined5E2024/Effects/Conditions/: Blinded.cs  Charmed.cs  Deafened.cs  Frightened.cs  Grappled.cs  Incapacitated.cs  Invisible.cs  Paralyzed.cs  Petrified.cs  Poisoned.cs  Prone.cs  Restrained.cs  Stunned.cs  Unconscious.cs
DDBCombatSim.Predefined5E2024/Effects/Feats/: Protection.cs
DDBCombatSim.Predefined5E2024/Spells/: Firebolt.cs  IceKnife.cs  Stoneskin.cs
DDBCombatSim/Action/: ActionExtensions.cs  CommonAction.cs  IAction.cs  IActionEvent.cs  IActionProvider.cs
DDBCombatSim/Action/Context/: AreaSelectionContext.cs  AttackRollContext.cs  DamageContext.cs  EffectContext.cs  HealContext.cs  RollContext.cs  SavingThrowContext.cs  SpellContext.cs  TargettingContext.cs
DDBCombatSim/Action/Events/: ApplyDamageEvent.cs  ApplyEffectEvent.cs  ApplyHealingEvent.cs  AreaSelectionEvent.cs  AttackRollEvent.cs  AttackSavingThrowEvent.cs  (+16 more)
DDBCombatSim/Battlefield/: Battlefield.cs  ECoverType.cs  ETileType.cs  IBattlefieldObject.cs  Path.cs  Position.cs  Tile.cs
DDBCombatSim/Combat/: CombatContext.cs  CombatInstance.cs  CombatManager.cs
DDBCombatSim/Combatant/: CombatantBase.cs  DeathStatus.cs  ECreatureType.cs  ICombatant.cs  PlayerCharacter.cs
DDBCombatSim/Ddb/: DdbImporter.cs
DDBCombatSim/Effect/: BaseEffect.cs  EffectInstance.cs  EffectManager.cs  IAreaEffect.cs  IEffect.cs
DDBCombatSim/Item/: IItem.cs
DDBCombatSim/Properties/: launchSettings.json
DDBCombatSim/Request/: EInputRequestType.cs  EInputResponseType.cs  InputRequest.cs  InputRequestManager.cs  InputResponse.cs
DDBCombatSim/Signal/: CombatHub.cs  ConnectionContext.cs  ConnectionRecord.cs
DDBCombatSim/Spell/: ESpellComponent.cs  ESpellSchool.cs  ISpell.cs
DDBCombatSim/Stats/: ConsumableStat.cs  EnumStat.cs  IStat.cs  IntStat.cs  Modifier.cs
DDBCombatSim/Utils/: Cost.cs  Dice.cs  Duration.cs  EAbility.cs  EAdvantage.cs  EAttackSourceType.cs  ECancellation.cs  EDamageType.cs  EMagicNature.cs  ERange.cs  ESkill.cs  ETestResult.cs
(+150 files in other folders)
